is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ModernApp
build_property.RootNamespace = ModernApp
build_property.ProjectDir = C:\Users\oisin.griffin\source\repos\ModernApp\ModernApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\oisin.griffin\source\repos\ModernApp\ModernApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/oisin.griffin/source/repos/ModernApp/ModernApp/Pages/car1design.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2FyMWRlc2lnbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oisin.griffin/source/repos/ModernApp/ModernApp/Pages/car2design.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2FyMmRlc2lnbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oisin.griffin/source/repos/ModernApp/ModernApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oisin.griffin/source/repos/ModernApp/ModernApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oisin.griffin/source/repos/ModernApp/ModernApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oisin.griffin/source/repos/ModernApp/ModernApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oisin.griffin/source/repos/ModernApp/ModernApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oisin.griffin/source/repos/ModernApp/ModernApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oisin.griffin/source/repos/ModernApp/ModernApp/wwwroot/js/detail1.cshtml]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxqc1xkZXRhaWwxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oisin.griffin/source/repos/ModernApp/ModernApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kljoh359ao
